NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://lindamiller881994:06ydKKTX8c6hfISY@cluster0.xdt09.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123